

FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\AccountFeatures\LoginForm.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\AccountFeatures\NewUserForm.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\ConsultSSE\confirmOrder.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\ConsultSSE\editSSE.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\ConsultSSE\mySSEs.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\GlobalTools\UserInserter.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\Info.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\MainWindow.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\NewSSEInterface\LoadingPage.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\NewSSEInterface\SSEdigital.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\NewSSEInterface\SSEupdated.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\NewSSEInterface\SSEinserted.xaml;;
FC:\Users\Thiago\source\repos\SSEDigitalV3\SSEDigitalV3\NewSSEInterface\SSEInsertResponse.xaml;;

